NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXRlcnJhcGluLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_39jGJ3FTeOEGWO1bexBG4ZzmfgyCoHgVZMVvcyM1fn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
UPLOADTHING_APP_ID=c9oh32fojw
UPLOADTHING_SECRET=sk_live_44ee32a6dd95a0fb464a799434eeab7a8443e46dbb54f8c20a246533879ccb07
MUX_TOKEN_ID=61b5c47b-6a95-4d71-934a-ffb5d762cdbc
MUX_TOKEN_SECRET=m9YzYLIGOB05MzZmPfBrYzkQpV5nWnkebcvciUMpekxpna6+fk9CDxumSsX+FG6qjharthGkMbZ
DATABASE_URL_LOCAL="mysql://avnadmin:AVNS_R6HkKrIZoykAkIBrbwY@chelldemy-ranggamilleni-068f.h.aivencloud.com:25107/defaultdb?ssl-mode=REQUIRED"
STRIPE_API_KEY=sk_test_51PhSzFGZKg9ulbRO8QgndWkHpv20I7TuRRvrbICakJZdZuThoQ6p4kw1wkE89lGvyTvTCvGZh2AxsAUgxAGiTyg500IVSbYLNF
STRIPE_WEBHOOK_SECRET=whsec_ed5fceba40b2122b80f32e778ff91fab8e5e107956e34ab959bf7710d0aa728c
NEXT_PUBLIC_BASE_URL="http://localhost:3000"